<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
.box{
    background-color: rgb(199, 154, 241);
}
*{
    margin: 0;
    padding: 0;
}
.box1{
    color: rgb(104, 150, 12);
    padding: 10px;
    margin: 30px;
    border: 2px solid black;
    height: 200px;
    box-sizing: border-box;
    /* NOTE: if box-sizing is given then: height=(height of content+border+margin height), if box-sizing is not given then the height we specify will be the height of the content only . also remember that the height of margin is not considered in both the cases  */
}
.box2{
    color: brown;
    padding: 10px;
    margin: 30px;
    border: 2px solid rgb(61, 3, 162);
    height: 200px;
    box-sizing: border-box;
}
/* NOTE: MARGIN COLLAPSE- if two boxes are given 20px and 30px margin then the margin between the boxes is NOT 50px instead it is max(20,30) that is 30px this is called margin collapse refer the image*/
    </style>
</head>
<body>
    <div class="box box1">I am a BOX</div>
    <div class="box box2">I am the second BOX</div>
</body>
</html>