<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-5:- Design the given layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: blueviolet;
        border-radius: 10px;
        padding: 10px;
      }
      ul li {
        display: inline-flex;
        color: aquamarine;
        padding: 10px;
        list-style: none;
      }
      li:hover {
        padding: 8px;
        cursor: pointer;
        color: azure;
      }
      .container {
        background-color: aqua;
        display: inline-flex;
        margin: 12px 34px;
        padding: 55px 23px;
        text-align: center;
        border-radius: 10px;
      }
      p {
        padding: 8px;
        background-color: white;
        width: 85%;
        border: 2px solid black;
        border-radius: 12px;
      }

      .rectangle {
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        font-size: 70px;
        border-radius: 10px;
      }

      .logo img{
        height: 32px;
        width: 32px;
        background: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
      }
      footer {
        background-color: burlywood;
        border-radius: 10px;
        margin: 15px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Services</li>
          <li>E-mail</li>
          <li>About</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="box1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            quo, impedit velit iusto nesciunt quae explicabo harum cumque
            accusamus. Ea hic harum numquam natus reiciendis delectus rem,
            magnam itaque expedita id consequuntur repellat dolorem, laboriosam
            consectetur quam repudiandae repellendus culpa. Assumenda,
            perspiciatis esse adipisci quo nesciunt non porro. Quae, eius
            architecto autem illo ratione odio dicta necessitatibus dolorum
            expedita sequi earum officia unde dolorem ipsa in. Officia sequi
            libero perspiciatis! Excepturi nisi illo odio iusto hic deserunt
            soluta recusandae, magnam quisquam debitis tempora. Deleniti commodi
            necessitatibus obcaecati, illo praesentium quam alias tenetur quos
            nihil asperiores aspernatur, fugiat, eveniet veritatis voluptates?
          </p>
        </div>
        <div class="box2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            tenetur quae aliquam ducimus, cupiditate quos blanditiis itaque!
            Fugit numquam saepe quam reiciendis voluptatibus dignissimos, illum
            qui labore quisquam! Repudiandae vero aut inventore cupiditate
            officia impedit animi, officiis quas esse expedita quae praesentium
            mollitia ipsa fugit in eos dolore eius qui nesciunt eveniet dolorum
            perferendis. Nihil, possimus adipisci, voluptate unde assumenda hic
            dolores consequatur excepturi doloremque rem quaerat ratione
            incidunt ducimus, nesciunt expedita vel cum a. Delectus quo
            molestias rem aspernatur alias expedita, nisi magni consequuntur nam
            ipsam repudiandae id dicta temporibus non, ut dolorum! Obcaecati
            reiciendis veniam repudiandae quasi numquam?
          </p>
        </div>
      </div>
      <div class="rectangle">Welcome to Sigma Web Development Express</div>
      <div class="logo">
        <img
          src="https://thumbs.dreamstime.com/b/gradient-fire-phoenix-bird-simple-logo-design-black-bird-simple-logo-design-simple-gradient-fire-phoenix-bird-logo-158339374.jpg"
          width="50px"
          alt=""
        />
      </div>
    </main>
    <footer>@ all rights reserved</footer>
  </body>
</html>